<!DOCTYPE html>
<html lang="en">
<head>
  <title>pasting.codes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicons/site.webmanifest">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <style>
    textarea {
      width: 100%;
      height: 150px;
    }
    .bg-black {
      background-color: #333;
    }
    .navbar {
      padding: 2px;
    }
    .navbar-brand {
      font-size: 32px;
    }
    :focus {
      outline: 0;
      outline-color: transparent;
      outline-style: none;
    }
    .badge {
      font-weight: normal;
      font-size: 8px;
      padding: 3px 5px 3px 5px;
    }
    .badge-left {
      border-radius: 3px 0 0 3px;
    }
    .badge-right {
      border-radius: 0 3px 3px 0;
      background-color: #ededed;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-dark bg-black">
    <div class="container-fluid">
      <span contenteditable="true" id="heading" class="navbar-brand mb-0 fw-bolder p-0">pasting.codes</span>
      <button id="save" class="btn btn-dark">
        <img width="24" src="assets/images/save.png">
      </button>
    </div>
  </nav>
  <div class="container my-3">
    <div class="d-flex justify-content-end">
      <div class="d-inline-block form-check form-switch mx-auto">
        <input class="form-check-input" type="checkbox" id="is-code">
        <label class="form-check-label" for="is-code">Code</label>
      </div>
      <div class="d-inline-block form-check form-switch mx-auto">
        <input class="form-check-input" type="checkbox" id="is-raw" checked>
        <label class="form-check-label" for="is-raw">Raw</label>
      </div>
      <div class="d-inline-block form-check form-switch mx-auto">
        <input class="form-check-input" type="checkbox" id="is-footer" checked>
        <label class="form-check-label" for="is-footer">Watermark</label>
      </div>
    </div>
    <textarea id="inputext" class="form-control my-2" placeholder="Type something..."></textarea>
    <div id="body">
      <h1 class="mt-4">Introduction</h1>
      <a href="https://pasting.codes">pasting.codes</a> is a minimalist publishing tool that allows you to create richly formatted posts and push them to the Web in just a click. <strong>In simple words it's a website like Telegraph but it can be used as a pastebin too.</strong>
    </div>
  </div>
  <footer class="d-flex justify-content-center mb-3">
    <a href="https://viperadnan-git.github.io"><span class="badge bg-black badge-left">viperadnan</span><span class="badge text-dark badge-right">&lt;&sol;&gt;</span></a>
  </footer>
  <script src="/assets/js/main.js"></script>
</body>
</html>